Terms and conditions:


Grant of License

By using the Pyron Engine, you are granted a non-exclusive, worldwide, royalty-free license to use, copy, modify, merge, publish, distribute, sublicense and/or sell copies of the Pyron Engine, subject to the terms and conditions of this license. .


Restrictions

User agrees not to remove or modify any copyright, trademark, or other notices on the Pyron Engine. Furthermore, the user must not use the name "Pyron Engine" to promote or endorse derivative products without the written permission of the copyright holders.


Distribution

By distributing the Pyron Engine, you agree to include a copy of this license and provide access to the Pyron Engine source code or provide a method to obtain it free of charge in accordance with the terms of this license.


Guarantee

The Pyron Engine is provided "as is" without warranties of any kind, either express or implied. The copyright holders will not be liable for any damages or claims arising from the use of the Pyron Engine.


Contributions

You may contribute to the development of the Pyron Engine provided you agree to license your contributions under the terms of this license.


General Provisions

This license will be governed by and construed in accordance with the laws of the country in which the Pyron Engine is used. In case of dispute, the parties agree to submit to the exclusive jurisdiction of the competent courts.

By using the Pyron Engine, you agree to be bound by the terms and conditions of this license.
